:root {
    --clr-primary-dark: hsl(158,36%, 37%);
    --clr-primary-light: hsl(30, 38%, 92%);
    --clr-darkblue: hsl(212, 21%, 14%);
    --clr-grayblue: hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);

    --ff-headings: 'Fraunces', sans-serif;
    --ff-body: 'Montserrat', sans-serif;

    --fw-headings-bold: 700;
    --fw-body-normal: 500;
    --fw-body-bold: 700;
    
    --fs-body: 14px;
}

*, html {
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

img {
    width: 100%;
}

h3 {
    font-family: var(--ff-headings);
    font-weight: var(--fw-headings-bold);
}

p {
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw-body-normal);
    color: var(--clr-grayblue);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.block {
    background: var(--clr-primary-light);
    padding:1.5rem 1rem;
    height: 100vh;
}

.card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 100%
}

.card-body {
    display: flex;
    flex-direction: column;
    margin: 1rem 1.5rem;
}

.image-desktop {
    display: none;
}

.card-body__heading { 
    font-size: 2rem;
    color: hsl(212, 21%, 14%);;
    padding-top: .8rem;
    line-height: 1;
}

.card-body__preview {
    text-transform: uppercase;
    letter-spacing: .25rem;
    font-size: 0.75rem;
}

.card-body__text {
    line-height: 1.5;
    padding-top: 1rem;
}

.card-body__price {
    position: relative;
    color: var(--clr-primary-dark);
    padding-top: 1.4rem;
    font-family: var(--ff-headings);
    font-size: 2rem;
}

.card-body__price > span {
    position: absolute;
    display: inline-block;
    top: 2.2rem;
    color:hsl(228, 12%, 48%);
    font-family: var(--ff-body);
    font-size: 0.75rem;
    text-decoration: line-through;
    padding-left: 1.1rem;
}

.btn {
    background: var(--clr-primary-dark);
    position: relative;
    color: var(--clr-white);
    font-weight: bold;
    padding: 1rem 0;
    border: 0;
    border-radius: 10px;
    margin: 1rem 0 0.5rem;
}

.btn::before {
    content: "";
    background-image: url(images/icon-cart.svg);
    background-repeat: no-repeat;
    padding-right: 1.65rem;
}

.btn:hover {
    background: rgb(26, 64, 49);
}

@media (min-width: 730px) {
    .container {
        height: 100vh;
        background-color: rgb(240, 240, 240);
    }
    
    .block {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-height: 575px;
        width: 88%;
        padding: 5rem auto;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    }

    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 410px;
      width: 565px;
    }

    .card__body {
        display: flex;
    }

    .image-desktop {
        display: flex;
    }

    .image-mobile {
        display: none;
    }

    .btn {
        margin: 1.5rem 0 0;
    }
}